## Welcome to my profile

### About Me:

Motivated and highly adaptable QA professional with over ten years of experience in automation and manual testing.
ISTQB (International SoftwareTesting Qualifications Board) foundation level certified.
Comprehensive experience in functional and regression testing of Web Application, and REST APIs. 
Experience in software development lifecycle and test lifecycle. 
Proven ability to deliver quality product on time. 

### Skill Set:

- Automation Tools: Selenium WebDriver, SoapUI (REST services), POSTMAN
- Testing Framework: JUnit, and TestNG
- Programming Languages/Scripts: Java Core, SQL
- Test Management Tools: HP ALM, JIRA
- Version Control System: GIT stash
- Database: Oracle
- Operating Systems: Windows OS, Ubuntu
- Build and CI Tools: Jenkins, Maven 

### Experience:

- Amadeus Software Labs India Private Limited, Bengaluru, India
  - Member Technical Staff (QA Lead) - April 2019 - Current
  - Senior QA Engineer (SDET) - Aug 2020 - Mar 2019
  
- Accenture Services Private Limited, Bengaluru, India
  - Software Engineering Analyst - April 2011 - Aug 2014
  - Associate Software Engineer - April 2010 - Jun 2011

### Hackathon Winner:

- Applitools Visual AI Hackathon 2019:
  - https://github.com/himanshusoni30/ATHackathon1
  
- Applitools Cross Browser Hackathon 2020:
  - https://github.com/himanshusoni30/CBHackathon
  
### Contact:
 
 - Email: eng.sonihimanshu@gmail.com
